<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual keyboard</title>
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- <div class="wrapper">
        <main>
            <h1 class="title">RSS Виртуальная клавиатура</h1>
            <textarea class="input"></textarea>
            <div class="keyboard">
                <div class="row">
                    <div class="key">`</div>
                    <div class="key">1</div>
                    <div class="key">2</div>
                    <div class="key">3</div>
                    <div class="key">4</div>
                    <div class="key">5</div>
                    <div class="key">6</div>
                    <div class="key">7</div>
                    <div class="key">8</div>
                    <div class="key">9</div>
                    <div class="key">0</div>
                    <div class="key">-</div>
                    <div class="key">=</div>
                    <div class="key backspace modifier-key">Backspace</div>
                </div>
                <div class="row">
                    <div class="key tab modifier-key">Tab</div>
                    <div class="key">q</div>
                    <div class="key">w</div>
                    <div class="key">e</div>
                    <div class="key">r</div>
                    <div class="key">t</div>
                    <div class="key">y</div>
                    <div class="key">u</div>
                    <div class="key">i</div>
                    <div class="key">o</div>
                    <div class="key">p</div>
                    <div class="key">[</div>
                    <div class="key">]</div>
                    <div class="key">\</div>
                    <div class="key modifier-key">Del</div>
                </div>
                <div class="row">
                    <div class="key caps-lock modifier-key">Caps lock</div>
                    <div class="key">a</div>
                    <div class="key">s</div>
                    <div class="key">d</div>
                    <div class="key">f</div>
                    <div class="key">g</div>
                    <div class="key">h</div>
                    <div class="key">j</div>
                    <div class="key">k</div>
                    <div class="key">l</div>
                    <div class="key">;</div>
                    <div class="key">'</div>
                    <div class="key enter modifier-key">Enter</div>
                </div>
                <div class="row">
                    <div class="key shift modifier-key">Shift</div>
                    <div class="key">z</div>
                    <div class="key">x</div>
                    <div class="key">c</div>
                    <div class="key">v</div>
                    <div class="key">b</div>
                    <div class="key">n</div>
                    <div class="key">m</div>
                    <div class="key">,</div>
                    <div class="key">.</div>
                    <div class="key">/</div>
                    <div class="key">
                        <span class="arrow"></span>
                    </div>
                    <div class="key shift modifier-key">Shift</div>
                </div>
                <div class="row">
                    <div class="key ctrl modifier-key">Ctrl</div>
                    <div class="key">
                        <svg width="25px" height="25px" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill="#fff" d="M13.821 15.761h-9.038v-7.747l9.038-1.291zM27.217 15.761h-12.185v-9.198l12.185-1.777zM13.821 16.81h-9.038v7.747l9.038 1.291zM27.217 16.81h-12.185v9.198l12.185 1.777z"></path> </g></svg>
                    </div>
                    <div class="key modifier-key">Alt</div>
                    <div class="key space"></div>
                    <div class="key modifier-key">Alt</div>
                    <div class="key">
                        <span class="arrow arrow-left"></span>
                    </div>
                    <div class="key">
                        <span class="arrow arrow-bottom"></span>
                    </div>
                    <div class="key">
                        <span class="arrow arrow-right"></span>
                    </div>
                    <div class="key ctrl modifier-key">Ctrl</div>
                </div>
            </div>
            <div class="info">
                <p>Клавиатура создана в операционной системе Windows</p>
                <p>Для переключения языка комбинация: левыe <b>ctrl</b> + <b>shift</b></p>
            </div>
        </main>
    </div> -->
    <script src="js/main.js"></script>
</body>
</html>